# human resonance theory?
<br>
<br>
<br>
<br>
<br>
<br>
.extra-short.small[accidently by Marcin Nowakowski]

---
# communication

Unorganized, (presumably) non-linear oscilation between or inside human beings?

---
# medium

.extra-short.medium[Questions are reflection points in oscilation?]

---
# maximum energy

.extra-short.medium-small[Energy transfer increases when oscilation apporaches resonance point?
<br>
<br>
Oscilation reaches oscilation point when reflection points are closer?] 
<br>
Communication gets into states of resonance when?..
<br>
<br>
questions?
<br>
<br>
short and dense?

---
# artificial inteligenst

Inteligent machine don't need to give good answers?.. Inteligent machine can ask questions?

---
# human brain

Nature of inteligence is based on questions not on answers?
